# APIAutomationPrograms

./: README.md  TestNG_ex015.xml  TestNG_ex016_TestNG_Groups.xml  TestNG_ex019_TestNG_Parameter_Chrome.xml  TestNG_ex019_TestNG_Parameter_Firefox.xml  TestNG_ex020_TestNG_Enabled.xml  TestNG_ex021_TestNG_AlwaysRun.xml  TestNG_ex022_TestNG_InvocationCount.xml  TestNG_ex023_TestNG_All_Annotation.xml  pom.xml  testng_APITesting009_POST_NonBDDStyle.xml  testng_Plugin.xml  testngbyai.xml
allure-results/: 112ef1ea-9f3e-4bde-bf3c-783acec13906-container.json  1883af6e-2203-4308-a033-01909e03556a-result.json  190d5d1d-1e21-467e-97bf-9ac5642a136e-container.json  19a03fcb-92d8-48ca-9839-dd26d5c1fb2d-container.json  1df54dff-3dc7-4960-800d-c6178fc4a259-container.json  27232ecf-8d5d-4663-a02e-793bbff783dc-container.json  2a4ecb13-a904-4fca-9ad3-cdc118b40acb-container.json  2ac370a3-2582-49c7-b98c-2cf5dbe7a525-container.json  2d3e1197-456f-468b-84be-fdc7d95020bc-container.json  3cd6ee6f-0ebb-4214-8bfa-1ac4b0a9b273-container.json  3d8d63d2-3752-4ae9-bc74-f9676ec7ec8f-result.json  41ccc083-c1e2-4139-a712-11d7236076b8-container.json  49c36e24-c770-4dc1-bce2-8cf9f8d891e4-container.json  4c5ebf78-1e27-4532-bcf0-f4a94543c2af-result.json  5085ad4d-8331-4b67-9f42-eaf8d461275a-result.json  521dcba4-5eb8-4934-9821-0bb36e34ac05-result.json  53217807-1c72-4480-9029-2cf47ed0b0f0-container.json  58bdd9a3-c326-41b7-8cf0-3255b0ffcbb4-container.json  58f91479-87fd-4a07-92f4-c8892c0f3e12-result.json  5e2f2005-7a5c-4cb2-9161-fcc33fea4e42-container.json  62c3739b-cca1-4e01-b13f-1d05508ac8bb-container.json  75c00b1d-8578-4b20-a3c0-5464cd5492fb-container.json  818e7be1-aed9-41cd-a9b9-b49e37571bce-container.json  8215457a-cd4e-4044-81cf-46aac3ecd168-container.json  822d0b56-edb5-422c-9f86-ece32c830a8c-container.json  88aae26b-2f74-4135-be3f-697046e5ca4d-container.json  94d47a07-324f-4616-b80a-bc762e5bc44d-result.json  956db622-9ef7-4f4a-b2c0-8d05eb2cb884-container.json  9e43311b-335a-4e0a-a85b-785f05b6a6e8-container.json  a3c81744-6bed-486e-add3-d4b4f408ec1c-container.json  ab0cd145-98d4-4f92-96b1-d69c2f224291-container.json  b084974a-991e-4819-a40f-0c975acbe062-container.json  b22e9a53-5902-4fb7-bc07-f8cebd592d64-result.json  (+8 more)
(+35 files in other folders)
